# Twitter.User

./: Twitter.User.sln
Core.Application/: Class1.cs  Core.Application.csproj
Core.Application/Contracts/Repositories/: IFollowerRepository.cs  IUnitOfWork.cs
Core.Application/Contracts/Services/: IEmailMessagePublisher.cs  INotificationBusPublisher.cs  IUserInfoPublisher.cs
Core.Domain/: Class1.cs  Core.Domain.csproj
Core.Domain/Entities/: Follower.cs  User.cs
Core.Domain/Events/: EventTypes.cs
Core.Domain/Events/DataTypes/: UserCreatedData.cs
Core.Domain/Exceptions/: APIException.cs
Core.Domain/Model/DTO/RequestDTO/: AddFollowerRequestDto.cs  ConfirmEmailRequestDto.cs  UnFollowerRequestDto.cs  UpdateProfileRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Core.Domain/Model/DTO/ResponseDto/: UserLoginResponseDto.cs
Core.Domain/Model/MessageBroker/: EmailMessageModel.cs
Infrastructure.MessageBus/: Infrastructure.MessageBus.csproj  MessageBusContainer.cs
Infrastructure.MessageBus/Publisher/: EmailMessageProducer.cs  MessageProducer.cs  SendEmailBusPublisher.cs
Infrastructure.Persistence/: AppDbContext.cs  Infrastructure.Persistence.csproj  PersistenceContainer.cs
Infrastructure.Persistence/Repositories/: AsyncRepository.cs  FollowerRepository.cs  UnitOfWork.cs
Infrastructure.Services/: Class1.cs  Infrastructure.Services.csproj  ServicesContainer.cs
Infrastructure.Services/Handler/: AddFollowerHandler.cs  AuthenticationHandler.cs  ConfirmEmailHandler.cs  CreateAccountHandler.cs  UnFollowerHandler.cs  UpdateProfileHandler.cs
Infrastructure.Services/Protos/: send_email.proto
Infrastructure.Services/Services/: AuthenticationServices.cs  ServicesBase.cs  UserManagementServices.cs
Web.Grpc/: Dockerfile  Program.cs  Startup.cs  Web.Grpc.csproj  appsettings.json
Web.Grpc/Extensions/: DBExtensions.cs  DTOExtensions.cs  QueryExtensions.cs
Web.Grpc/Properties/: launchSettings.json
Web.Grpc/Protos/: user.proto  user_builder.proto
Web.Grpc/Services/: GreeterService.cs  UserBuilderService.cs  UserService.cs
